.program pwm
.side_set 1 opt   
; Side-set pin 0 is used for PWM output         
; side-set is optional(opt). If this directive is present, .side_set <count> indicates the number of side-set bits to be used. 
; Note this requires stealing an extra bit — in addition to the <count> bits — from those available for the instruction delay

    pull noblock    side 0 ; Pull from FIFO to OSR if available, else copy X to OSR. (side 0 -> Drive low (0) the pin configured for side-set)
    mov x, osr             ; Copy most-recently-pulled value back to scratch X (level value written to X i.e. brightness of LED)
    mov y, isr             ; ISR contains PWM period. Y used as counter.
countloop:
    jmp x!=y noset         ; Set pin high if X == Y, keep the two paths length matched
    jmp skip        side 1 ; on the side-set pin (this is the leading edge of our pulse - positive pulse)
noset:
    nop                    ; Single dummy cycle to keep the two paths the same length
skip:
    jmp y-- countloop      ; Loop until Y hits 0, then pull a fresh PWM value from FIFO

% c-sdk {

static inline void pwm_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = pwm_program_get_default_config(offset);
   sm_config_set_sideset_pins(&c, pin);
   pio_sm_init(pio, sm, offset, &c);
}
%}